<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>

    <style>

        table{

            border-collapse: collapse;
            width: 80%;
            max-width: 900px;
            background-color: rgba(21, 41, 99, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            overflow: hidden;
            /*box-shadow: 0 0 30px rgba(240, 38, 3, 0.788);*/

        }
        th,td{
            padding: 10px 15px;

        }
        .r{
            background: mediumseagreen;
            color: white;
            border-collapse: collapse;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .r1{
            background: white;
            border-bottom: silver 1px solid;

        }
        .r2{
            background: whitesmoke;
            color: mediumseagreen;
            font-weight: bold;
            border-bottom: silver 1px solid;

        }
        .r3{
            background: white;
            border-bottom-style: solid;
            border-bottom-color: mediumseagreen;

        }

    </style>

</head>
<body>

    <table>
        <tr class="r">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr class="r1">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="r2">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr class="r3">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
        
        <tr class="r3">
            <td>4</td>
            <td>Peter</td>
            <td>51,300</td>
            <td>emobilis</td>
        </tr>
    </table>

</body>
</html>